<!DOCTYPE html>
<html>
<head lang='en-US'>
  <title>My blog</title>
  <meta charset='utf-8' />
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <meta name='description' content='Personal blog.' />
  <meta name='author' content='mypersonalblog.com' />
  <meta name='keywords' content='blog,personal' />
  <meta http-equiv='content-style-type' content='text/css' />
  <meta http-equiv='X-UA-Compatible' content='IE-Edge' />
  <meta http-equiv='content-type' content='text/html; charset=utf-8' />
  <!--[if lt IE 9]><script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
    <link rel='stylesheet' type='text/css' href='styles.css'>
</head>

<body>
  <div id='header'>
    <div class='container'>
      <a id='header-title' href="index.html">My Blog</a>
      <ul id='header-nav'>
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:jdubinsf3@gmail.com">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id='content'>
    <div class='container'>
      <div class='about'>
        <div class='about-author'>
          <img src="Me.jpg">
        </div>
        <h1 class='about-title'>About Me</h1>
        <div class='about-content'>
          <p>More detailed Information About Me</p>
          <p>A second paragraph about me because I'm special!</p>
        </div> <!-- about-content -->
      </div> <!-- about -->
    </div> <!-- container -->
  </div> <!-- content -->
  <div id='footer'>
    <div class='container'>
      <div class='column'>
        <h4>My Links</h4>
        <p>
          <a href="https://www.facebook.com/profiles/johnny.simmons1">Facebook</a>
          <br>
          <a href="https://www.twitter.com/profiles/johnnysimmons33">Twitter</a>
        </p>
      </div>
      <div class='column'>
        <h4>My Story</h4>
        <p>I was born in Jacksonville, FL at Memorial Hospital around 8 pm the night of May 4, 1988 to a Marcia Elizabeth Simmons and her husband, John Wesley Simmons, Jr. They named me for my father, making me a tres. In 2018, March to be more specific, I learned what the name Trey/Tre/Tres stood for, and I decided I was not a Trey/Tre/Tres in style, though certainly in spirit and in actuality I was. Thus, my name remains rooted in my father's lineage, not in the structure of the history of my name.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
